\contentsline {section}{\numberline {1}Model-View-Controller}{3}
\contentsline {section}{\numberline {2}Presentation-Abstraction-Control}{4}
\contentsline {section}{\numberline {3}Pipe And Filter}{5}
\contentsline {section}{\numberline {4}Layered Systems}{6}
\contentsline {section}{\numberline {5}Microkernal}{7}
\contentsline {section}{\numberline {6}Client-Server}{8}
\contentsline {section}{\numberline {7}N-Tier}{9}
\contentsline {section}{\numberline {8}Repository}{11}
\contentsline {section}{\numberline {9}Blackboard}{12}
\contentsline {section}{\numberline {10}Finite State Machine}{13}
\contentsline {section}{\numberline {11}Process Control}{14}
\contentsline {section}{\numberline {12}Multi Agent System}{15}
\contentsline {section}{\numberline {13}SOA}{16}
\contentsline {section}{\numberline {14}Master-Slave}{17}
\contentsline {section}{\numberline {15}Interpreter Pattern}{18}
\contentsline {section}{\numberline {16}Message Bus}{19}
\contentsline {section}{\numberline {17}Message Broker}{20}
\contentsline {section}{\numberline {18}Peer-to-peer}{21}
\contentsline {section}{\numberline {19}Call and Return}{22}
\contentsline {section}{\numberline {20}Implicit Invocation}{23}
