\contentsline {section}{\numberline {1}Data Flow Software Architecture Patterns}{2}
\contentsline {subsection}{\numberline {1.1}Model-View-Controller}{2}
\contentsline {subsection}{\numberline {1.2}Presentation-Abstraction-Control}{2}
\contentsline {subsection}{\numberline {1.3}Pipe And Filter}{3}
\contentsline {subsection}{\numberline {1.4}Layered Systems}{5}
\contentsline {subsection}{\numberline {1.5}Microkernal}{6}
\contentsline {subsection}{\numberline {1.6}Client-Server}{7}
\contentsline {subsection}{\numberline {1.7}N-Tier}{8}
\contentsline {subsection}{\numberline {1.8}Repository}{10}
\contentsline {subsection}{\numberline {1.9}Blackboard}{11}
\contentsline {subsection}{\numberline {1.10}Finite State Machine}{12}
\contentsline {subsection}{\numberline {1.11}Process Control}{13}
\contentsline {subsection}{\numberline {1.12}Multi Agent System}{14}
\contentsline {subsection}{\numberline {1.13}SOA}{15}
\contentsline {subsection}{\numberline {1.14}Master-Slave}{16}
\contentsline {subsection}{\numberline {1.15}Interpreter Pattern}{17}
\contentsline {subsection}{\numberline {1.16}Message Bus}{18}
\contentsline {subsection}{\numberline {1.17}Message Broker}{19}
\contentsline {subsection}{\numberline {1.18}Peer-to-peer}{20}
\contentsline {section}{\numberline {2}Control Flow Software Architecture Patterns}{21}
\contentsline {subsection}{\numberline {2.1}Call and Return}{21}
\contentsline {subsection}{\numberline {2.2}Implicit Invocation}{22}
