\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Flow Software Architecture Patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model-View-Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation-Abstraction-Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Architecture.}}{3}}
\newlabel{fig_mvc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipe And Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAC components are connected in a hierarchical fashion.}}{4}}
\newlabel{fig_pac}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipe and filter Architecture.}}{4}}
\newlabel{fig_p&f}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Layered Systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layered Systems Architecture.}}{5}}
\newlabel{fig_ls}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Microkernal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microkernal Architecture.}}{6}}
\newlabel{fig_mk}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Client-Server}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client-Server Architecture.}}{7}}
\newlabel{fig_cs}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}N-Tier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-Tier Architecture.}}{8}}
\newlabel{fig_3t}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four-Tier Architecture.}}{9}}
\newlabel{fig_4t}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Repository}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With or without repository Architecture.}}{10}}
\newlabel{fig_r}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Blackboard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blackboard Architecture.}}{11}}
\newlabel{fig_bb}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Finite State Machine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Process Control}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process control model.}}{13}}
\newlabel{fig_pc}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Multi Agent System}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple reflex agent.}}{14}}
\newlabel{fig_mas}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}SOA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SOA elements.}}{15}}
\newlabel{fig_soa}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Master-Slave}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Master-slave basic architecture.}}{16}}
\newlabel{fig_ms}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Interpreter Pattern}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Message Bus}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message bus architecture}}{18}}
\newlabel{fig_mb}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Message Broker}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Message broker architecture}}{19}}
\newlabel{fig_mbr}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Peer-to-peer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peer-to-peer architecture}}{20}}
\newlabel{fig_mbr}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Flow Software Architecture Patterns}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Call and Return}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main program/subprogram architecture}}{21}}
\newlabel{fig_c&r}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit Invocation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implicit invocation architecture}}{22}}
\newlabel{fig_ii}{{19}{22}}
