\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model-View-Controller}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Architecture.}}{3}}
\newlabel{fig_mvc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation-Abstraction-Control}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAC components are connected in a hierarchical fashion.}}{4}}
\newlabel{fig_pac}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipe And Filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipe and filter Architecture.}}{5}}
\newlabel{fig_p&f}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layered Systems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layered Systems Architecture.}}{6}}
\newlabel{fig_ls}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microkernal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microkernal Architecture.}}{7}}
\newlabel{fig_mk}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Client-Server}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client-Server Architecture.}}{8}}
\newlabel{fig_cs}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}N-Tier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-Tier Architecture.}}{9}}
\newlabel{fig_3t}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four-Tier Architecture.}}{10}}
\newlabel{fig_4t}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Repository}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With or without repository Architecture.}}{11}}
\newlabel{fig_r}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blackboard}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blackboard Architecture.}}{12}}
\newlabel{fig_bb}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finite State Machine}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Control}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process control model.}}{14}}
\newlabel{fig_pc}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multi Agent System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple reflex agent.}}{15}}
\newlabel{fig_mas}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SOA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SOA elements.}}{16}}
\newlabel{fig_soa}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Master-Slave}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Master-slave basic architecture.}}{17}}
\newlabel{fig_ms}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Interpreter Pattern}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Message Bus}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message bus architecture}}{19}}
\newlabel{fig_mb}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Message Broker}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Message broker architecture}}{20}}
\newlabel{fig_mbr}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Peer-to-peer}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peer-to-peer architecture}}{21}}
\newlabel{fig_mbr}{{17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Call and Return}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main program/subprogram architecture}}{22}}
\newlabel{fig_c&r}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Implicit Invocation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implicit invocation architecture}}{23}}
\newlabel{fig_ii}{{19}{23}}
